# BG

./: .gitignore  pom.xml
src/main/java/org/BG/Controller/: AdvertiseController.java  AnalyticsController.java  CommunityController.java  FaqController.java  HomeController.java  InquiryController.java  LoginCheckInterceptor.java  LoginController.java  MemberController.java  NoticeController.java  ProductController.java  ProposalController.java  PushController.java  ReplyController.java  SISController.java  StoreController.java  TestController.java  UserController.java  VersionCheckController.java
src/main/java/org/BG/DAO/: AdvertiseDao.java  CommunityDao.java  FaqDao.java  HomeDao.java  InquiryDao.java  LoginDao.java  NoticeDao.java  ProductDao.java  ProposalDao.java  PushDao.java  ReplyDao.java  SISDao.java  StoreDao.java  UserDao.java
src/main/java/org/BG/DTO/: AdminDto.java  AdvertiseDto.java  AdvertiseV2Dto.java  AdvertiseV3Dto.java  CommunityDto.java  FaqDto.java  HomeDto.java  InquiryDto.java  LikeDto.java  NoticeDto.java  ProductDto.java  ProposalDto.java  PushDto.java  RegisterDto.java  ReplyDto.java  ShopinDto.java  StoreCountDto.java  StoreDto.java  TestDto.java  UserDto.java
src/main/java/org/BG/Filter/: CORSFilter.java
src/main/java/org/BG/Mapper/: AdvertiseMapper.java  CommunityMapper.java  FaqMapper.java  HomeMapper.java  InquiryMapper.java  LoginMapper.java  NoticeMapper.java  ProductMapper.java  ProposalMapper.java  PushMapper.java  ReplyMapper.java  SISMapper.java  StoreMapper.java  TestMapper.java  UserMapper.java
src/main/java/org/BG/Service/advertise/: AdvertiseService.java  AdvertiseServiceImp.java
src/main/java/org/BG/Service/community/: CommunityService.java  CommunityServiceImp.java
src/main/java/org/BG/Service/faq/: FaqService.java  FaqServiceImp.java
src/main/java/org/BG/Service/home/: HomeService.java  HomeServiceImp.java
src/main/java/org/BG/Service/inquiry/: InquiryService.java  InquiryServiceImp.java
src/main/java/org/BG/Service/login/: LoginService.java  LoginServiceImp.java
src/main/java/org/BG/Service/notice/: NoticeService.java  NoticeServiceImp.java
src/main/java/org/BG/Service/product/: ProductService.java  ProductServiceImp.java
src/main/java/org/BG/Service/proposal/: ProposalService.java  ProposalServiceImp.java
src/main/java/org/BG/Service/push/: PushService.java  PushServiceImp.java
src/main/java/org/BG/Service/reply/: ReplyService.java  ReplyServiceImp.java
src/main/java/org/BG/Service/sis/: SISService.java  SISServiceImp.java
src/main/java/org/BG/Service/store/: StoreService.java  StoreServiceImp.java
src/main/java/org/BG/Service/test/: TestService.java  TestServiceInfo.java
src/main/java/org/BG/Service/user/: UserService.java  UserServiceImp.java
src/main/java/org/BG/util/: CGPlacesAPI.java  ScrapingTaxTypeFromNts.java
src/main/java/org/BG/util/Aws_Cdn/: Aws_Cdn_Service.java
src/main/java/org/BG/util/Pwd/: PwdToByte.java
src/main/java/org/BG/util/firebase/: FirebaseMessagingSnippets.java  FirebaseStoreDelete.java
src/main/java/org/BG/util/geocoder/: Geocoder.java  GpsToAddress.java
src/main/java/org/BG/util/mail/: Mail.java  기존 메일서비스가 정책 방침과 API가 바뀜에 따라 메일 수정.docx
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: advertiseMapper.xml  homeMapper.xml  inquiryMapper.xml  loginMapper.xml  loginMapper.xml~  productMapper.xml  proposalMapper.xml  pushMapper.xml  storeMapper.xml  testmapperl.xml  userMapper.xml  userMapper.xml~
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: homePage.jsp  policy.jsp  test.jsp
src/main/webapp/WEB-INF/views/advertise/: advertisePage.jsp  advertisePageV2.jsp
src/main/webapp/WEB-INF/views/analytics/: analyticsPage.jsp
src/main/webapp/WEB-INF/views/community/: communityDetailPage.jsp  communityPage.jsp
src/main/webapp/WEB-INF/views/faq/: faqDetailPage.jsp  faqMakePage.jsp  faqPage.jsp
src/main/webapp/WEB-INF/views/inquiry/: inquiryDetailPage.jsp  inquiryPage.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/member/: memberDetailPage.jsp  memberPage.jsp
src/main/webapp/WEB-INF/views/notice/: noticeDetailPage.jsp  noticeMakePage.jsp  noticePage.jsp
src/main/webapp/WEB-INF/views/push/: pushDetailPage.jsp  pushMakePage.jsp  pushPage.jsp
src/main/webapp/resources/assets/css/: custom.css
src/main/webapp/resources/assets/js/: chartjs.js  data-table.js
src/main/webapp/resources/assets/vendors/core/: core.js
src/main/webapp/resources/firebase/: eatchange-e61d2-firebase-adminsdk-ct2ba-71fa74f196.json  testchatting-628bb-firebase-adminsdk-6g02q-cbb057057a.json
src/main/webapp/resources/include/: footer.jsp  navbar.jsp
